// Задайте массив на 10 целых чисел. Напишите программу, 
// которая определяет количество чётных чисел в массиве.



int[] numbers = {2, 5, 2, 3, 6, 3, 7, 8, 2, 4}; // Создание массива
int count = 0;
for (int i = 0; i < numbers.Length; i++)
{
    if(numbers[i]% 2 ==0)
    count +=1;

}
return count;