// Задача 4*(не обязательная): Задайте строку, состоящую
// из слов, разделенных пробелами. Сформировать строку,
// в которой слова расположены в обратном порядке. В
// полученной строке слова должны быть также разделены
// пробелами.

string[] array = new string [] {"Hello","My","World"};

for (int i = array.Length-1; i >= 0; i--)
{
 Console.Write(array[i]+" ");
}

